; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-esp32c3]
platform = https://github.com/Jason2866/platform-espressif32.git
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.mcu = esp32c3
board_build.partitions = huge_app.csv
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=0
lib_deps = 
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	;https://github.com/adafruit/Adafruit-GFX-Library.git
	;https://github.com/adafruit/Adafruit_SSD1306.git
	https://github.com/esphome/ESPAsyncWebServer.git
	https://github.com/FastLED/FastLED.git
	https://github.com/enjoyneering/RotaryEncoder.git
	https://github.com/khoih-prog/ESP32_C3_TimerInterrupt.git

platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
 