<html lang="es"><head></head><body>&lt;
  <!DOCTYPE html>
  <html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>ESP Wi-Fi Manager</title>
      <style>
        body {
          background-color: #333;
          font-family: Arial, sans-serif;
          font-size: 16px;
        }
  
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #ccc;
          background-color: #eee; /* Mantenemos el color gris claro */
          align-items: center;
          vertical-align: middle;
        }
  
        .title {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;
          font-size: 24px;
          font-weight: bold;
          text-transform: uppercase;
          letter-spacing: 2px;
          color: #1A5276; /* Cambiamos el color a un tono de azul marino */
          text-shadow: 1px 1px #ccc;
        }
  
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
          color: #333;
        }
  
        input[type="text"],
        input[type="password"] {
          display: block;
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 5px;
          box-shadow: 0px 0px 5px #ccc;
          font-size: 16px;
          color: #555;
        }
  
        input[type="submit"] {
          display: block;
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background-color: #1A5276; /* Cambiamos el color a un tono de azul marino */
          color: #fff;
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          cursor: pointer;
          transition: background-color 0.3s ease-in-out;
        }
  
        input[type="submit"]:hover {
          background-color: #154360;
        }
      </style>
    
    
      <div class="container">
        <h1 class="title">ESP Wi-Fi Manager</h1>
        <form action="/" method="POST">
          <label for="ssid">SSID:</label>
          <input type="text" id="ssid" name="ssid">
  
          <label for="password">Contraseña:</label>
          <input type="text" id="pass" name="pass">
  
          <input type="submit" value="Enviar">
        </form>
      </div>
    
  
  </body></html>